
Memory Configuration

Name             Origin             Length             Attributes
flash            0x08000000         0x00020000         xr
sram             0x20000000         0x00005000         xrw
*default*        0x00000000         0xffffffff

Linker script and memory map


.text           0x08000000      0x130
 *(.vectors*)
 .vectors       0x08000000       0x1c startup.o
                0x08000000                vectors
 *(.text*)
 .text          0x0800001c       0x98 startup.o
                0x0800001c                Bus_fault_Handler
                0x0800001c                Default_Hanlder
                0x0800001c                MM_Fault_Handler
                0x0800001c                Usage_Fault_Handler
                0x0800001c                H_fault_Handler
                0x0800001c                NMI_Handler
                0x08000028                Reset_Handler
 .text          0x080000b4       0x7c main.o
                0x080000b4                main
 *(.rodata)
                0x08000130                _E_TEXT = .

.glue_7         0x08000130        0x0
 .glue_7        0x08000130        0x0 linker stubs

.glue_7t        0x08000130        0x0
 .glue_7t       0x08000130        0x0 linker stubs

.vfp11_veneer   0x08000130        0x0
 .vfp11_veneer  0x08000130        0x0 linker stubs

.v4_bx          0x08000130        0x0
 .v4_bx         0x08000130        0x0 linker stubs

.iplt           0x08000130        0x0
 .iplt          0x08000130        0x0 startup.o

.rel.dyn        0x08000130        0x0
 .rel.iplt      0x08000130        0x0 startup.o

.data           0x20000000        0x4 load address 0x08000130
                0x20000000                _S_DATA = .
 *(.data)
 .data          0x20000000        0x0 startup.o
 .data          0x20000000        0x4 main.o
                0x20000000                R_ODR
                0x20000004                _E_DATA = .

.igot.plt       0x20000004        0x0 load address 0x08000134
 .igot.plt      0x20000004        0x0 startup.o

.bss            0x20000004        0x0 load address 0x08000134
                0x20000004                _S_BSS = .
 *(.bss*)
 .bss           0x20000004        0x0 startup.o
 .bss           0x20000004        0x0 main.o
                0x20000004                _E_BSS = .
LOAD startup.o
LOAD main.o
OUTPUT(learn-in-depth.elf elf32-littlearm)

.debug_info     0x00000000      0x28a
 .debug_info    0x00000000      0x13b startup.o
 .debug_info    0x0000013b      0x14f main.o

.debug_abbrev   0x00000000      0x1a5
 .debug_abbrev  0x00000000       0xc7 startup.o
 .debug_abbrev  0x000000c7       0xde main.o

.debug_loc      0x00000000       0xb4
 .debug_loc     0x00000000       0x7c startup.o
 .debug_loc     0x0000007c       0x38 main.o

.debug_aranges  0x00000000       0x40
 .debug_aranges
                0x00000000       0x20 startup.o
 .debug_aranges
                0x00000020       0x20 main.o

.debug_line     0x00000000      0x163
 .debug_line    0x00000000       0x76 startup.o
 .debug_line    0x00000076       0xed main.o

.debug_str      0x00000000      0x1a1
 .debug_str     0x00000000      0x117 startup.o
                                0x124 (size before relaxing)
 .debug_str     0x00000117       0x8a main.o
                                0x169 (size before relaxing)

.comment        0x00000000       0x7e
 .comment       0x00000000       0x7e startup.o
                                 0x7f (size before relaxing)
 .comment       0x0000007e       0x7f main.o

.ARM.attributes
                0x00000000       0x33
 .ARM.attributes
                0x00000000       0x33 startup.o
 .ARM.attributes
                0x00000033       0x33 main.o

.debug_frame    0x00000000       0x7c
 .debug_frame   0x00000000       0x50 startup.o
 .debug_frame   0x00000050       0x2c main.o
