$ arm-none-eabi-nm.exe app.o
00000000 T main
         U send_string
00000000 D string
00000000 R string_2

------------------------------------------------------

$ arm-none-eabi-nm.exe uart.o
00000000 T send_string

------------------------------------------------------
$ arm-none-eabi-nm.exe startup.o
         U main
00000000 T reset
00000008 t stop
------------------------------------------------------
$ arm-none-eabi-nm.exe learn-in-depth.elf
0001005c T main
00010000 T reset
0001000c T send_string
00011140 D stack_top
00010008 t stop
000100dc D string
00010078 T string_2
