
Allocating common symbols
Common symbol       size              file

Alg_state           0x4               main.o
PS_state            0x4               main.o
Alarm_state         0x4               main.o

Memory Configuration

Name             Origin             Length             Attributes
flash            0x08000000         0x00020000         xr
SRAM             0x20000000         0x00005000         xrw
*default*        0x00000000         0xffffffff

Linker script and memory map


.text           0x08000000      0x328
 *(.vectors)
 .vectors       0x08000000       0x10 startup.o
                0x08000000                vectors
 *(.text)
 .text          0x08000010       0xbc startup.o
                0x08000010                Default_HAndler
                0x08000010                H_fault_Handler
                0x08000010                NMI_Handler
                0x0800001c                Reset_Handler
 .text          0x080000cc       0x74 main.o
                0x080000cc                main
 .text          0x08000140       0x64 alarm.o
                0x08000140                alarm_set
                0x08000160                checking_signal
 .text          0x080001a4       0x50 Alg.o
                0x080001a4                send_pressure
                0x080001c4                checking
 .text          0x080001f4       0x28 PS.o
                0x080001f4                read_pressure
 .text          0x0800021c      0x10c driver.o
                0x0800021c                Delay
                0x08000240                getPressureVal
                0x08000258                Set_Alarm_actuator
                0x080002a8                GPIO_INITIALIZATION
 *(.rodata)
                0x08000328                _E_TEXT = .

.glue_7         0x08000328        0x0
 .glue_7        0x00000000        0x0 linker stubs

.glue_7t        0x08000328        0x0
 .glue_7t       0x00000000        0x0 linker stubs

.vfp11_veneer   0x08000328        0x0
 .vfp11_veneer  0x00000000        0x0 linker stubs

.v4_bx          0x08000328        0x0
 .v4_bx         0x00000000        0x0 linker stubs

.iplt           0x08000328        0x0
 .iplt          0x00000000        0x0 startup.o

.rel.dyn        0x08000328        0x0
 .rel.iplt      0x00000000        0x0 startup.o

.data           0x20000000       0x14 load address 0x08000328
                0x20000000                _S_DATA = .
 *(.data)
 .data          0x20000000        0x0 startup.o
 .data          0x20000000        0x4 main.o
                0x20000000                timer2
 *fill*         0x20000004        0x4 
 .data          0x20000008        0x8 alarm.o
                0x20000008                timer
 .data          0x20000010        0x4 Alg.o
                0x20000010                threshold
 .data          0x20000014        0x0 PS.o
 .data          0x20000014        0x0 driver.o
                0x20000014                _E_DATA = .

.igot.plt       0x20000014        0x0 load address 0x0800033c
 .igot.plt      0x00000000        0x0 startup.o

.bss            0x20000014      0x418 load address 0x0800033c
                0x20000014                _S_BSS = .
 *(.bss)
 .bss           0x20000014      0x400 startup.o
 .bss           0x20000414        0x0 main.o
 .bss           0x20000414        0x4 alarm.o
                0x20000414                signal
 .bss           0x20000418        0x4 Alg.o
                0x20000418                pressure
 .bss           0x2000041c        0x4 PS.o
                0x2000041c                PS_pressure
 .bss           0x20000420        0x0 driver.o
                0x20000420                _E_BSS = .
 COMMON         0x20000420        0xc main.o
                0x20000420                Alg_state
                0x20000424                PS_state
                0x20000428                Alarm_state
LOAD startup.o
LOAD main.o
LOAD alarm.o
LOAD Alg.o
LOAD PS.o
LOAD driver.o
OUTPUT(Pressure_Control_Project.elf elf32-littlearm)

.debug_info     0x00000000      0x5b9
 .debug_info    0x00000000      0x17b startup.o
 .debug_info    0x0000017b       0xe4 main.o
 .debug_info    0x0000025f       0xda alarm.o
 .debug_info    0x00000339       0xdc Alg.o
 .debug_info    0x00000415       0xa1 PS.o
 .debug_info    0x000004b6      0x103 driver.o

.debug_abbrev   0x00000000      0x308
 .debug_abbrev  0x00000000       0xc0 startup.o
 .debug_abbrev  0x000000c0       0x66 main.o
 .debug_abbrev  0x00000126       0x7a alarm.o
 .debug_abbrev  0x000001a0       0x7a Alg.o
 .debug_abbrev  0x0000021a       0x51 PS.o
 .debug_abbrev  0x0000026b       0x9d driver.o

.debug_loc      0x00000000      0x24c
 .debug_loc     0x00000000       0x64 startup.o
 .debug_loc     0x00000064       0x2c main.o
 .debug_loc     0x00000090       0x64 alarm.o
 .debug_loc     0x000000f4       0x64 Alg.o
 .debug_loc     0x00000158       0x2c PS.o
 .debug_loc     0x00000184       0xc8 driver.o

.debug_aranges  0x00000000       0xc0
 .debug_aranges
                0x00000000       0x20 startup.o
 .debug_aranges
                0x00000020       0x20 main.o
 .debug_aranges
                0x00000040       0x20 alarm.o
 .debug_aranges
                0x00000060       0x20 Alg.o
 .debug_aranges
                0x00000080       0x20 PS.o
 .debug_aranges
                0x000000a0       0x20 driver.o

.debug_line     0x00000000      0x27b
 .debug_line    0x00000000       0xb1 startup.o
 .debug_line    0x000000b1       0x6f main.o
 .debug_line    0x00000120       0x40 alarm.o
 .debug_line    0x00000160       0x46 Alg.o
 .debug_line    0x000001a6       0x37 PS.o
 .debug_line    0x000001dd       0x9e driver.o

.debug_str      0x00000000      0x219
 .debug_str     0x00000000      0x120 startup.o
                                0x154 (size before relaxing)
 .debug_str     0x00000120       0x32 main.o
                                0x103 (size before relaxing)
 .debug_str     0x00000152       0x28 alarm.o
                                0x100 (size before relaxing)
 .debug_str     0x0000017a       0x34 Alg.o
                                0x10e (size before relaxing)
 .debug_str     0x000001ae       0x1f PS.o
                                 0xf0 (size before relaxing)
 .debug_str     0x000001cd       0x4c driver.o
                                0x126 (size before relaxing)

.comment        0x00000000       0x11
 .comment       0x00000000       0x11 startup.o
                                 0x12 (size before relaxing)
 .comment       0x00000000       0x12 main.o
 .comment       0x00000000       0x12 alarm.o
 .comment       0x00000000       0x12 Alg.o
 .comment       0x00000000       0x12 PS.o
 .comment       0x00000000       0x12 driver.o

.ARM.attributes
                0x00000000       0x33
 .ARM.attributes
                0x00000000       0x33 startup.o
 .ARM.attributes
                0x00000033       0x33 main.o
 .ARM.attributes
                0x00000066       0x33 alarm.o
 .ARM.attributes
                0x00000099       0x33 Alg.o
 .ARM.attributes
                0x000000cc       0x33 PS.o
 .ARM.attributes
                0x000000ff       0x33 driver.o

.debug_frame    0x00000000      0x1ac
 .debug_frame   0x00000000       0x4c startup.o
 .debug_frame   0x0000004c       0x2c main.o
 .debug_frame   0x00000078       0x48 alarm.o
 .debug_frame   0x000000c0       0x48 Alg.o
 .debug_frame   0x00000108       0x2c PS.o
 .debug_frame   0x00000134       0x78 driver.o
