$ arm-none-eabi-nm.exe main.o
00000004 C Alarm_state
00000004 C Alg_state
         U checking
         U checking_signal
         U Delay
         U GPIO_INITIALIZATION
00000000 T main
00000004 C PS_state
         U read_pressure
00000000 D timer2
==================================================
$ arm-none-eabi-nm.exe Alg.o
         U alarm_set
00000020 T checking
00000000 B pressure
00000000 T send_pressure
00000000 D threshold
==================================================
$ arm-none-eabi-nm.exe alarm.o
00000000 T alarm_set
00000020 T checking_signal
         U Delay
         U Set_Alarm_actuator
00000000 B signal
00000000 D timer
===================================================
$ arm-none-eabi-nm.exe PS.o
         U getPressureVal
00000000 B PS_pressure
00000000 T read_pressure
         U send_pressure
======================================================
$ arm-none-eabi-nm.exe startup.o
         U _E_BSS
         U _E_DATA
         U _E_TEXT
         U _S_BSS
         U _S_DATA
00000000 T Default_HAndler
00000000 W H_fault_Handler
         U main
00000000 W NMI_Handler
0000000c T Reset_Handler
00000000 b Stack_top
00000000 D vectors
=======================================================
$ arm-none-eabi-nm.exe Pressure_Control_Project.elf
20000420 B _E_BSS
20000014 D _E_DATA
08000328 T _E_TEXT
20000014 B _S_BSS
20000000 D _S_DATA
08000140 T alarm_set
20000428 B Alarm_state
20000420 B Alg_state
080001c4 T checking
08000160 T checking_signal
08000010 T Default_HAndler
0800021c T Delay
08000240 T getPressureVal
080002a8 T GPIO_INITIALIZATION
08000010 W H_fault_Handler
080000cc T main
08000010 W NMI_Handler
20000418 B pressure
2000041c B PS_pressure
20000424 B PS_state
080001f4 T read_pressure
0800001c T Reset_Handler
080001a4 T send_pressure
08000258 T Set_Alarm_actuator
20000414 B signal
20000014 b Stack_top
20000010 D threshold
20000008 D timer
20000000 D timer2
08000000 T vectors

